# MVVMAndroidBase

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arp/mvvmbaseandroid/common/: Extensions.kt  Prefs.kt
app/src/main/java/com/arp/mvvmbaseandroid/data/: ApiService.kt
app/src/main/java/com/arp/mvvmbaseandroid/data/network/: ApiService.kt
app/src/main/java/com/arp/mvvmbaseandroid/data/repository/: TransactionsRepositoryImpl.kt
app/src/main/java/com/arp/mvvmbaseandroid/data/usecases/: GetTransactionUseCase.kt
app/src/main/java/com/arp/mvvmbaseandroid/di/Components/: ApplicationComponent.kt
app/src/main/java/com/arp/mvvmbaseandroid/di/Modules/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/arp/mvvmbaseandroid/di/scope/: PerActivity.java
app/src/main/java/com/arp/mvvmbaseandroid/domain/model/: TransactionList.kt
app/src/main/java/com/arp/mvvmbaseandroid/domain/repository/: TransactionRepository.kt
app/src/main/java/com/arp/mvvmbaseandroid/domain/usecase/: GetTransactionUseCase.kt  UseCase.kt
app/src/main/java/com/arp/mvvmbaseandroid/presentation/: MainActivity.kt  MainActivityViewModel.kt  MainViewModel.kt
app/src/main/res/values/: strings.xml
common/src/main/java/com/example/common/data_classes/: TransactionList.kt
common/src/main/java/com/example/common/util/: Config.kt
data/: build.gradle
data/src/main/java/com/example/data/network/: ApiService.kt
data/src/main/java/com/example/data/repository/: TransactionsRepositoryImpl.kt
data/src/main/java/com/example/data/usecases/: GetTransactionUseCase.kt
domain/: build.gradle
domain/src/androidTest/java/com/arp/domain/: ExampleInstrumentedTest.java
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/example/domain/repository/: TransactionRepository.kt
domain/src/main/java/com/example/domain/usecase/: UseCase.kt
domain/src/test/java/com/arp/domain/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/arp/mvvmbaseandroid/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/arp/mvvmbaseandroid/common/: Config.kt  SecurityInterceptor.kt
presentation/src/main/java/com/arp/mvvmbaseandroid/di/Components/: ActivityComponent.kt  ApplicationComponent.kt
presentation/src/main/java/com/arp/mvvmbaseandroid/di/Modules/: ActivityModule.kt  NetworkModule.kt
presentation/src/main/java/com/arp/mvvmbaseandroid/main/: MainActivity.kt  MainActivityViewModel.kt
presentation/src/main/java/com/arp/mvvmbaseandroid/main/base/: BaseApp.kt  BaseViewModel.kt
presentation/src/main/java/com/arp/mvvmbaseandroid/presentation/: BaseViewModel.kt  MainActivity.kt  MainActivityViewModel.kt
presentation/src/main/java/com/arp/mvvmbaseandroid/util/: Extensions.kt  Prefs.kt  SecurityInterceptor.kt
presentation/src/main/res/layout/: activity_main.xml
presentation/src/test/java/com/arp/mvvmbaseandroid/: ExampleUnitTest.kt
