apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.arp.mvvmbaseandroid"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        pickFirst 'META-INF/kotlinx-io.kotlin_module'
        pickFirst 'META-INF/atomicfu.kotlin_module'
        pickFirst 'META-INF/kotlinx-coroutines-io.kotlin_module'
    }
}

kapt {
    generateStubs = true
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(":data")

    /*Kotlin*/
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    /*Support Library*/
    implementation "androidx.core:core-ktx:$androidxVersion"
    implementation "androidx.constraintlayout:constraintlayout:$constraintVersion"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'

    implementation "androidx.appcompat:appcompat:$androidxVersion"
    implementation 'com.google.android.material:material:1.0.0'
    implementation "androidx.vectordrawable:vectordrawable:$vectorDrawableVersion"
    implementation 'androidx.cardview:cardview:1.0.0'


    /*Network*/
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$gsonVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$loggingInterVersion"
    implementation "com.squareup.okhttp3:okhttp:$okHttpVersion"
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$coroutinesAdapterVersion"

    /*Coroutines*/
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"

    /*Glide*/
    implementation "com.github.bumptech.glide:glide:$glideVersion"

    /*Timber*/
    implementation "com.jakewharton.timber:timber:$timberVersion"

    /*progress wheel*/
    implementation "com.pnikosis:materialish-progress:$materialProgressVersion"

    /*Dagger*/
    implementation "com.google.dagger:dagger:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"

    /*MultiDex*/
//    implementation "androidx.multidex:multidex:$multiDexVersion"

    /*Test*/
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

}
